# FactCheck

./: .angular-cli.json  .classpath  .gitattributes  .gitignore  Fact Check.postman_collection.json  LICENSE  README.md  defacto.ini  package-lock.json  package.json  pom.xml
defacto-core/: .gitignore  defacto.ini  pom.xml
defacto-core/src/main/java/org/aksw/defacto/: Constants.java  Defacto.java  DefactoBytes.java  DefactoDemo.java
defacto-core/src/main/java/org/aksw/defacto/evidence/: WebSite.java
defacto-core/src/main/java/org/aksw/defacto/model/: DefactoModel.java
defacto-core/src/main/java/org/aksw/defacto/search/concurrent/: WebSiteScoreCallable.java
defacto-core/src/main/java/org/aksw/defacto/search/crawl/: EvidenceCrawler.java  SearchResultCallable.java
defacto-core/src/main/java/org/aksw/defacto/search/engine/: DefaultSearchEngine.java
defacto-core/src/main/java/org/aksw/defacto/search/fact/: DefaultFactSearcher.java  FactSearcher.java  SubjectObjectFactSearcher.java
defacto-core/src/main/java/org/aksw/defacto/search/query/: QueryGenerator.java
defacto-core/src/main/java/org/aksw/defacto/topic/: TopicTermExtractor.java
defacto-core/src/main/java/org/aksw/defacto/wikipedia/: WikipediaSearcher.java
defacto-core/src/main/java/org/aksw/defacto/wordnet/: WordNetExpansion.java
defacto-core/src/main/resources/: defacto.ini
factcheck-core/: .gitignore  README.md  pom.xml
factcheck-core/cache/sparql/: mldefacto.h2.db  mldefacto.lock.db  mldefacto.trace.db  pmi-cache.lock.db
factcheck-core/data/classifierModels/: AB_J48-Raw.model  AB_J48.model  J48.model  Logistic.model  RBFNetwork.model  RandomForest.model  Stacking.model  Vote.model
factcheck-core/data/eval/: Test_Mix2.arff  Train_Mix_Attr.arff
factcheck-core/src/main/java/org/aksw/defacto/: Constants.java  Defacto.java  DefactoDemo.java  DefactoEval.java  defacto.ini
factcheck-core/src/main/java/org/aksw/defacto/boa/: BoaPatternSearcher.java  RelativePredicates.java
factcheck-core/src/main/java/org/aksw/defacto/cache/: CacheManager.java
factcheck-core/src/main/java/org/aksw/defacto/config/: DefactoConfig.java
factcheck-core/src/main/java/org/aksw/defacto/dataweb/: DataWebResultFinder.java
factcheck-core/src/main/java/org/aksw/defacto/evaluation/: CSVImportExport.java  DBpediaQuery.java  DefactoEvaluation.java  DefactoTimePeriodLearning.java  EvidenceEvaluation.java  GoldStandardInspection.java  GoogleQuery.java  IndexInspection.java  WekaModelGeneration.java  YearDistribution.java
factcheck-core/src/main/java/org/aksw/defacto/evaluation/configuration/: Configuration.java
factcheck-core/src/main/java/org/aksw/defacto/evaluation/generation/: BenchmarkDataGeneration.java  BenchmarkPrerequisiteGeneration.java  InOutLinkGenerator.java  TestAndTrainSetCreator.java
factcheck-core/src/main/java/org/aksw/defacto/evidence/: ComplexProof.java  Evidence.java  WebSite.java
factcheck-core/src/main/java/org/aksw/defacto/ml/training/: ClassifierModelTrainer.java  TrainingClassifier.java  TrainingSetCreator.java  TrainingSetCreatorDBpedia.java
factcheck-core/src/main/java/org/aksw/defacto/model/: DefactoModel.java  DefactoResource.java
factcheck-core/src/main/java/org/aksw/defacto/nlp/ner/: RegexTagger.java
factcheck-core/src/main/java/org/aksw/defacto/reader/: DefactoModelReader.java
factcheck-core/src/main/java/org/aksw/defacto/search/concurrent/: WebSiteScoreCallable.java
factcheck-core/src/main/java/org/aksw/defacto/search/crawl/: EvidenceCrawler.java  SearchResultCallable.java
factcheck-core/src/main/java/org/aksw/defacto/search/engine/: DefaultSearchEngine.java
factcheck-core/src/main/java/org/aksw/defacto/search/fact/: DefaultFactSearcher.java  FactSearchTester.java  FactSearcher.java  SubjectObjectFactSearcher.java
factcheck-core/src/main/java/org/aksw/defacto/search/google/: PageRank.java
factcheck-core/src/main/java/org/aksw/defacto/search/query/: BingQuery.java  PaternGenerator.java  QueryGenerator.java
factcheck-core/src/main/java/org/aksw/defacto/search/time/: TimeUtil.java
factcheck-core/src/main/java/org/aksw/defacto/topic/: TopicTermExtractor.java
factcheck-core/src/main/java/org/aksw/defacto/util/: BasicJavaCrawlUtil.java  FileReader.java  SparqlUtil.java  Stream2file.java  VectorUtil.java
factcheck-core/src/main/java/org/aksw/defacto/webservices/client/: DefactoClient.java  DefactoYearsClient.java  SimpleDefactoClient.java
factcheck-core/src/main/java/org/aksw/defacto/webservices/server/: DefactoServer.java
factcheck-core/src/main/java/org/aksw/defacto/webservices/service/: DefactoTimePeriodService.java
factcheck-core/src/main/java/org/aksw/defacto/wordnet/: WordNetExpansion.java
factcheck-core/src/main/java/org/dice/factcheck/ml/classifier/: ClassifierEvaluation.java  ClassifierModelGenerator.java  Classifiers.java
factcheck-core/src/main/java/org/dice/factcheck/topicterms/: TopicTermsCoherence.java  Word.java
factcheck-core/src/main/resources/: defacto.ini
factcheck-core/src/main/resources/properties/: log4j.properties
factcheck-core/src/test/java/: ModelEvaluation.java  SimpleQuery.java  TsvToArff.java
factcheck-core/src/test/java/org/dice/factcheck/topicterms/: TopicTermsCoherenceTest.java
factcheck-core/src/test/resources/: Einstein.ttl  defacto.ini
factcheck-demo/: .angular-cli.json  README.md  package.json  (+1 more)
factcheck-service/: .gitignore  Dockerfile  README.md  defacto.ini  docker-compose.yml  pom.xml
factcheck-service/cache/sparql/: mldefacto.mv.db  pmi-cache.lock.db  pmi-cache.mv.db
factcheck-service/resources/: defacto.ini-dist  log4j.properties
factcheck-service/src/main/java/api/: Application.java  ApplicationStartup.java  ComplexProofs.java  Controller.java  FactCheckHobbitResponse.java  factBenchTest.java
factcheck-service/src/main/java/rdf/: Constants.java  RDFResource.java  TripleExtractor.java
factcheck-service/src/main/java/wrapper/: FactCheckBytes.java  ModelTransform.java
factcheck-service/src/main/java/wrapper/preprocessing/: Constants.java  DefactoModel.java  DefactoResource.java  FCpreprocessor.java
(+248 files in other folders)
